{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rsgdb: ensure release binary",
      "type": "shell",
      "command": "test -x \"${workspaceFolder}/target/release/rsgdb\" || cargo build --release",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "board_test_app: make",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "${workspaceFolder}/examples/board_test_app"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "rsgdb: remote_ssh proxy",
      "type": "shell",
      "command": "\"${workspaceFolder}/target/release/rsgdb\"",
      "args": [
        "--config",
        "${workspaceFolder}/examples/board_test_app/rsgdb.remote.toml"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "rsgdb",
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Proxy server listening"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "rsgdb: board_test_app (build + proxy)",
      "dependsOn": [
        "rsgdb: ensure release binary",
        "board_test_app: make",
        "rsgdb: remote_ssh proxy"
      ],
      "dependsOrder": "sequence"
    }
  ]
}
